upstream web {
    server web:8000;
}

server {
    listen 80               default_server;
    server_name             _;
    root                    /usr/src/app;
    index                   index.html;
    client_max_body_size    60M;
    charset                 uft-8;

    location /api/ {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /mediafiles/ {
        autoindex on;
        alias /mediafiles/;
    }
}